# preferences

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
preferences/: build.gradle.kts
preferences-compose/: build.gradle.kts
preferences-compose/src/main/java/zdz/libs/preferences/compose/: PreferenceArea.kt  PreferenceGroupImpl.kt  constance.kt  extensions.kt  internal.kt
preferences-compose/src/main/java/zdz/libs/preferences/compose/component/: Base.kt  Card.kt  Chip.kt  Combo.kt  DropDown.kt  Popup.kt  Slider.kt  Stepper.kt  Switch.kt  TextField.kt
preferences-compose/src/main/java/zdz/libs/preferences/compose/component/functional/: Card.kt  Expand.kt
preferences-compose/src/main/java/zdz/libs/preferences/compose/contracts/: PreferenceGroupScope.kt
preferences/src/main/java/zdz/libs/preferences/: CachedPrefImpl.kt  CombinedPref.kt  MappedPref.kt  PrefGroup.kt  PrefImpl.kt  StaticPref.kt  VerifiedPref.kt
preferences/src/main/java/zdz/libs/preferences/annotations/: ExperimentalPrefApi.kt  ShadowedCoroutinesApi.kt  SubtlePrefApi.kt
preferences/src/main/java/zdz/libs/preferences/contracts/: CachedPref.kt  Pref.kt  Serialize.kt  Serializer.kt
preferences/src/main/java/zdz/libs/preferences/dispresed/: CombinedPref.kt  MappedPref.kt  PrefImpl.kt
preferences/src/main/java/zdz/libs/preferences/model/: Builder.kt  scope.kt
preferences/src/main/java/zdz/libs/preferences/utils/: base.kt  delegate.kt  enum.kt  extensions.kt  internal.kt  serialize.kt  sets.kt
