[versions]
agp = "8.3.0-alpha07"
kotlin = "1.9.10"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
datastore = "1.0.0"
compose-bom = "2023.11.00-alpha01"
lifecycle = "2.6.2"
coroutine = "1.7.3"
compose-compiler = "1.5.3-dev-k1.9.10-593b4c95fce"

[libraries]
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

compose-bom = { group = "dev.chrisbanes.compose", name = "compose-bom", version.ref = "compose-bom" }
material = { group = "androidx.compose.material", name = "material" }
material3 = { group = "androidx.compose.material3", name = "material3" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphic = { group = "androidx.compose.ui", name = "ui-graphics" }

lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref="lifecycle" }

zdz-compose-ex  = { group = "com.github.ZIDOUZI", name = "compose-ex", version = "1.0.0-alpha06" }

coroutines-core-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "coroutine" }

[bundles]
compose = ["material", "material3", "ui", "ui-graphic"]

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

